name=PropertiesConfig
property.directoryname=logs

appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{MM:dd HH:mm:ss.SSS} [%t] [%level] [%logger{36}] - %msg%n

appender.file.type=File
appender.file.name=LOGFILE
appender.file.fileName=logs/eureka.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{MM:dd HH:mm:ss.SSS} [%t] [%level] [%logger{36}] - %msg%n

rootLogger.level=info
rootLogger.appenderRef=STDOUT
rootLogger.appenderRef.stdout.ref=STDOUT
rootLogger.appenderRef.file.ref=LOGFILE